## benchmark ##########
# feeds
Host htprodfeed01 htprodfeed01a htprodfeed01.benchmark.prod htprodfeed01a.benchmark.prod
  Hostname htprodfeed01a.benchmark.prod
  User mdalessio

# dev
Host htdevtools01.benchmark.dev htdevtools01
  Hostname htdevtools01.benchmark.dev
  User gemserver

Host htdevrepo01.benchmark.dev htdevrepo01
  Hostname htdevrepo01.benchmark.dev
  User mdalessio

# uat
Host htdevweb01.benchmark.dev htdevweb01
  Hostname htdevweb01.benchmark.dev
  User frontend
  IdentityFile ~/.ssh/frontend_rsa

Host htuatfe01.benchmark.local htuatfe01
  Hostname htuatfe01.benchmark.local
  User frontend
  IdentityFile ~/.ssh/frontend_rsa

# alpha
Host htdevweb02.benchmark.dev htdevweb02
  Hostname htdevweb02.benchmark.dev
  User frontend
  IdentityFile ~/.ssh/frontend_rsa

# qa
Host htqafe01.benchmark.local htqafe01
  Hostname htqafe01.benchmark.local
  User frontend
  IdentityFile ~/.ssh/frontend_rsa

# production
Host htprodfe01.bms.prod htprodfe01
  Hostname htprodfe01.bms.prod
  User frontend
  IdentityFile ~/.ssh/frontend_rsa

Host htprodfe02.bms.prod htprodfe02
  Hostname htprodfe02.bms.prod
  User frontend
  IdentityFile ~/.ssh/frontend_rsa

## pharos ##########
# engineyard
Host ey03-s00169 pharos-ey-prod1
  User pharos
  Hostname 74.201.254.36
  Port 8169

Host ey03-s00141 pharos-ey-trader
  User pharos
  Hostname 74.201.254.36
  Port 8141

Host ey03-s00088 pharos-ey-demo1
  User pharos
  Hostname 74.201.254.36
  Port 8088

# terremark
Host tm23-s00079 pharos-demo1
  Hostname 209.251.186.197 
  Port 7000 
  HostKeyAlias tm23-s00079 
  User pharos

Host tm23-s00080 pharos-trader
  Hostname 209.251.186.198 
  Port 7000 
  HostKeyAlias tm23-s00080 
  User pharos

Host tm23-s00081 pharos-prod1
  Hostname 209.251.186.198 
  Port 7001 
  HostKeyAlias tm23-s00081 
  User pharos

Host tm23-s00082 pharos-db1
  Hostname 209.251.186.198 
  Port 7002 
  HostKeyAlias tm23-s00082 
  User pharos

Host tm23-s00083 pharos-db2
  Hostname 209.251.186.198 
  Port 7003 
  HostKeyAlias tm23-s00083 
  User pharos

# blue box
Host pharos-demo staging01.c44999.blueboxgrid.com
  Hostname 208.85.148.56
  User deploy

# naea
Host naea-fe naea-uat-fe
  User pharos
  Hostname 172.16.2.235

Host naea-db naea-uat-db
  User pharos
  Hostname 172.16.2.236

Host naea-prod-fe
  User pharos
  Hostname 172.16.2.131

Host naea-prod-db
  User pharos
  Hostname 172.16.2.133

## home ##########
Host cyrano
  Hostname 192.168.2.11
  User mike

Host dalessio.csa.net
  Hostname dalessio.csa.net
  User mike
