# Host *
#   ControlMaster auto
#   ControlPath /home/mike/.ssh/shared-%r@%h:%p

## pivotal ##########
Host ftt.github.com
     HostName github.com
     User git
     IdentityFile ~/.ssh/id_rsa_ftt

## pharos ##########
# blue box
Host staging01.c44999.blueboxgrid.com pharos-demo
  Hostname staging01.c44999.blueboxgrid.com
  User deploy

Host ams01.c44999.blueboxgrid.com pharos-prod1
  Hostname ams01.c44999.blueboxgrid.com
  User deploy

Host trader01.c44999.blueboxgrid.com pharos-trader
  Hostname trader01.c44999.blueboxgrid.com
  User deploy

Host naea01.c44999.blueboxgrid.com pharos-naea
  Hostname naea01.c44999.blueboxgrid.com
  User deploy

Host ds605.blueboxgrid.com pharos-db1
  Hostname ds605.blueboxgrid.com
  User deploy

Host piproxy.c44999.blueboxgrid.com pharos-piproxy
  Hostname piproxy.c44999.blueboxgrid.com
  User deploy

## naea ##########
Host naea-fe naea-uat-fe NJMPAMSD01
  User pharos
  Hostname 172.16.2.235

Host naea-db naea-uat-db NJMPMDBD01
  User pharos
  Hostname 172.16.2.236

Host naea-prod-fe NJMPAMSP01
  User pharos
  Hostname 172.16.2.131

Host naea-prod-db NJMPMDBP01
  User pharos
  Hostname 172.16.2.133

Host naea-pi NJMPAPIP01
  User pharos
  Hostname 172.16.2.139

## home ##########
Host cyrano
  Hostname 192.168.2.11
  User mike

Host cyrano.daless.io
  # 24.191.16.234
  Hostname cyrano.daless.io
  User mike

Host braun
  Hostname 74.102.15.157
  Port 63366
  User owner

## oss ##########
Host rubyforge.org rubyforge
  Hostname rubyforge.org
  User mdalessio13
  IdentityFile ~/.ssh/id_rsa
