; http://jonls.dk/redshift/

[redshift]
temp-night=3000
temp-day=5150 ; kinda matches macos truetone if you need it

location-provider=geoclue2
;; home info in case geoclue isn't working right
; location-provider=manual
; [manual]
; madison, nj
; lat=40.75
; lon=-74.41
