; http://jonls.dk/redshift/

[redshift]
; temp-day=5500
; brightness-day=1.0

temp-night=1900
; temp-night=3500
; brightness-night=0.75

transition=1
adjustment-method=randr

; location-provider=geoclue2
location-provider=manual

[manual]
; madison, nj
lat=40.75
lon=-74.41
