; http://jonls.dk/redshift/

[redshift]
; temp-night=1900
temp-night=3000
temp-day=5150

; transition=1
; adjustment-method=randr

location-provider=geoclue2
; location-provider=manual

; [manual]
; madison, nj
; lat=40.75
; lon=-74.41
