section: screens
	juno:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
	huygens.lan:
		alt = super
		super = alt
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 5
end

section: aliases
end

section: links
	juno:
		right = huygens.lan
	huygens.lan:
		left = juno
end

section: options
	relativeMouseMoves = false
	win32KeepForeground = false
	disableLockToScreen = false
	clipboardSharing = true
	clipboardSharingSize = 3072
	switchCorners = none 
	switchCornerSize = 0
	keystroke(Control+Alt+k) = ;keystroke(Control+Alt+q,huygens.lan)

  # disable horizontal-scrolling mouse button behavior in macos (client) chrome
	mousebutton(4) = ;
	mousebutton(5) = ;
end

