section: screens
	juno:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
	huygens.lan:
		alt = super
		super = alt
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 5
	soho:
		alt = super
		super = alt
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 5
end

section: aliases
end

section: links
	juno:
		left = huygens.lan
		right = soho
  soho:
    left = juno
	huygens.lan:
		right = juno
end

section: options
	relativeMouseMoves = false
	win32KeepForeground = false
	disableLockToScreen = false
	clipboardSharing = true
	clipboardSharingSize = 3072
	switchCorners = none 
	switchCornerSize = 0

  # disable horizontal-scrolling mouse button behavior in macos (client) chrome
	mousebutton(4) = ;
	mousebutton(5) = ;
end

